* Support VS 2013 (#464)
* `git tfs unshelve -b` (#420)
* `git tfs subtree` (#350)
* [`git tfs create`](https://github.com/git-tfs/git-tfs/blob/master/doc/commands/create.md) (#380)
* `git tfs clone --export` (#445)
* deprecate `git tfs init-branch`. Use `git tfs branch --init` instead (#452)
* Support of fetching and [creating merge](https://github.com/git-tfs/git-tfs/blob/master/doc/usecases/manage_tfs_branches.md#manage-merges-with-git-tfs) between tfs branches (#363)
* Creating a TFS branch from an existing git branch (#442)
* Other TFS branch handling improvements (#418 #427 #433 #463 #470)
* Load author mapping in more places (#432)
* associate work items using # syntax (#483)
* specify a [custom workspace](https://github.com/git-tfs/git-tfs/blob/master/doc/commands/clone.md#set-a-custom-tfs-workspace-directory) when cloning (#466)
* Other improvements (#378 #426 #434 #438 #439 #449 #446 #453 #455 #458 #460 #462 #467 #468 #473 #472 #471 #475 #479 #478 #481 #482)
* Updated libgit2sharp (#465)

[Full diff](https://github.com/git-tfs/git-tfs/compare/v0.18.0...v0.19.0)
