* Maintain export flag when resuming a clone for non-trunk branches (#1123)
* Fix out of memory (updating behavior for [checkin policies support](https://github.com/git-tfs/git-tfs/blob/master/doc/using-checkin-policies.md)) (#1118 & #1138)
* Fix on handling non ascii characters in branch name resulting in branch duplication(#752 & #1150)
* Fix Alternative credentials not working (#1122 & #1154)
* Verify that git user config is set on clone and init (#1159 & #1119)
* Fix failing copy of author file when repository still not initialized (#1094 & #1148)
* Add a git-tfs setting (`git-tfs.disable-gitignore-support`) do disable use of `.gitignore` by git-tfs to ignore files when fetching (#1121 & #1147)
* Remove support of VS2010/TFS2010 (Checkin policies)  (#1166)