* Improve verify command (check all remote option, add exit code, add ignore path case mismatch option) (#853, @pmiossec)
* Avoid ref name collisions (#856, @pmiossec)
* Drop the VS2010 dll (#862, @pmiossec)
* Always display the git errors messages to help git-tfs users (#820, @spraint & @pmiossec)
* Expose lastChanged to fetch option (#860, @codemerlin)
* Fix for gated check-in (#876, @tverboon)
* Fix support of TFS2015 by managing tfs assemblies with nuget (#837, @pmiossec)
* Other updates (#872, #879)
