* Shelve commands can be automatically associated with work items (#912, @NathanLBCooper)
* Refactor `--branches` option to be more consistent (#900, @pmiossec)
* Calculate comment for checkin command (#830 & #916, @mnaoumov )
* Fix quotes for sed commands (#903, @baywet)
* Fix a URL in an error message (#905, @josteink)
* Make branch option more consistent (#900, @pmiossec)
* Remove useless assemblies to reduce release size (#899, @pmiossec)
* Use paket instead of nuget (#917, @pmiossec)
* Add an MSI to the build (#847, @gentoo90)
