* Rcheckin should respect --no-merge option (#928 @ivan-danilov)
* Revert "Also build the installer in CI" (#925, #922 @spraints)
* Eliminated multiple IEnumerable enumerations causing excessive TFS communication (#936 @ogvolkov)
* Fix -m argument for shelve command, which was being ignored (#946 @NathanLBCooper)
* Fix env var usage (#967 @elibarzilay)
* Update TFS Client libraries to NuGet package version 14.102.0 (#959, #979 @fourpastmidnight, #996 @kgybels)
* Paket lock file & doc (#980 @pmiossec)
* Modified branch naming convention for branches in other team projects (#983 @ChristopherHaws)
* Made inline workitem feature stand out more (#987 @paulroho)
