* When cloning a whole TFS Project Collection (``$/``) without specifying a local repository name, clone into "tfs-collection" instead of erroring with "Invalid Path". (#1202 by @0x53A)
* FindMergeChangesetParent now also takes into account the path of the changes. This should avoid detection of incorrect parent when a changeset has merges in different branches at once. (#1204 by @Laibalion)
* Provide way to delete all remotes in a single call (#1204 by @Laibalion)
* Add .net462 and windows10 long path support. See [doc to enable it](/doc/Set-custom-workspace.md). (#1221 by @pmiossec)
* Fix bug where checkin attempts to remove a non-empty directory. (#1249 by @m-akinc)
* Line endings are now properly normalized when pushing changes to TFS if core.autocrlf is set to true (#1210 by @JeffCyr)
* Fix merge commits connecting to wrong parent (#1264 by DotNetSparky)
* Now possible to clone a deleted branch (#1263 by magol)
* Fix a issue that commits in a branch are lost if they are older then the first commit in a branch that are merging from this branch. (#1263 by magol)
* added new parameter `--no-parallel` to fix #1242
